//E. Кодовый замок
/*
Скрудж МакДак держит свои самые сокровенные сбережения в сейфе, защищенном кодовым замком. 
Каждый раз, когда он кладет туда новые честно заработанные драгоценности, он вынужден открывать замок.
Кодовый замок представляет собой n вращающихся дисков с написанными на них цифрами от 0 до 9. 
Скрудж МакДак должен повернуть некоторые из дисков так, чтобы последовательность цифр на дисках 
образовала секретную комбинацию. За одно действие он может прокрутить один из дисков на одну цифру вперед или назад. 
В частности, за одно действие можно перейти от цифры 0 к цифре 9 и наоборот. 
Какое минимальное количество действий ему для этого потребуется?
Входные данные
В первой строке записано единственное целое число n (1 ≤ n ≤ 1000) — количество дисков на кодовом замке.
Во второй строке записана строка из n цифр — исходное положение дисков.
В третьей строке записана строка из n цифр — комбинация Скруджа МакДака, открывающая замок.

Выходные данные
Выведите единственное целое число — минимальное количество действий, за которое Скрудж МакДак откроет замок.
*/

int n = int.Parse(Console.ReadLine());
int startPosition = int.Parse(Console.ReadLine());
int code = int.Parse(Console.ReadLine());
int count = 0;
int numSP = 0;
int numC = 0;
int t = 0;

for(int i = 0; i < n ; i++)
{   
    numSP = startPosition % 10;
    numC = code % 10;
    Console.WriteLine(numSP  + "   " + numC );
    if(numSP < numC) t = numSP - numC;
    else if(numSP > numC) t = numC - numSP;
      
        if(Math.Abs(numC - numSP) <= Math.Abs(9 + t) + 1 )
            count = count + Math.Abs(numC - numSP); 

         else if(Math.Abs(numC - numSP) > Math.Abs(9 + t) + 1 )  
            count = count + Math.Abs(9 + t) + 1; 
            
     Console.WriteLine(count);       
    startPosition = startPosition / 10;  
    code = code / 10;                    
}

Console.WriteLine(count);
