//D. Театральная площадь
/*
Театральная площадь в столице Берляндии представляет собой прямоугольник n × m метров. 
По случаю очередного юбилея города, было принято решение о замощении площади квадратными гранитными плитами. 
Каждая плита имеет размер a × a.
Какое наименьшее количество плит понадобится для замощения площади? Разрешено покрыть плитами большую поверхность, 
чем театральная площадь, но она должна быть покрыта обязательно. Гранитные плиты нельзя ломать или дробить, 
а разрешено использовать только целиком. Границы плит должны быть параллельны границам площади.
*/
int a = Convert.ToInt32(Console.ReadLine());
int b = Convert.ToInt32(Console.ReadLine());
int c = Convert.ToInt32(Console.ReadLine());

int bc=0;
bc = b/c;
if(b%c !=0)
	bc++;

int ac = a/c;
if(a%c !=0)
	ac++;
Console.WriteLine(ac * bc);
