// G. Средство от бессонницы
/*
«Раз дракон. Два дракон. Три дракон», — считала принцесса. У нее была бессонница, 
а считать барашков ей надоело еще в девять лет.
Впрочем, считать драконов просто так тоже было скучно, поэтому она развлекалась как могла. 
Этой ночью она представляла, что все посчитанные драконы явились сюда, чтобы ее украсть, 
а она отбивается от них, как может. Каждого k-ого дракона она била сковородкой по морде. 
Каждому l-ому — прищемляла хвост балконной дверью. Каждому m-ому — наступала на лапу острым каблучком. 
Наконец, каждому n-ому она грозила позвать мамочку, и он в ужасе ретировался.
Скольким воображаемым драконам успела нанести моральный или физический ущерб принцесса, 
если всего она насчитала d драконов?
Входные данные
Входные данные содержат целые числа k, l, m, n и d, каждое число в отдельной строке 
(1 ≤ k, l, m, n ≤ 10, 1 ≤ d ≤ 105).

Выходные данные
Выведите количество пострадавших драконов.
*/

int k = int.Parse(Console.ReadLine());
int l = int.Parse(Console.ReadLine());
int m = int.Parse(Console.ReadLine());
int n = int.Parse(Console.ReadLine());
int d = int.Parse(Console.ReadLine());

int count = d;

for(int i = 1; i <= d; i++)
    if( (i % k != 0) && (i % l != 0) && (i % m != 0) && (i % n != 0) ) count--;

Console.WriteLine(count);

