//H. Солдат и бананы
/*
Солдат хочет купить w бананов в магазине. Ему надо заплатить k долларов за первый банан, 
2k долларов — за второй и так далее (иными словами, за i-й банан надо заплатить i·k долларов).
У него есть n долларов. Сколько долларов ему придется одолжить у однополчанина, чтобы купить w бананов?
Входные данные
В первой строке записано три положительных целых числа k, n, w (1  ≤  k, w  ≤  1000, 0 ≤ n ≤ 109), 
стоимость первого банана, изначальное количество долларов у солдата и количество бананов, которые он хочет купить.

Выходные данные
Выведите единственное целое число — количество долларов, которое солдату надо одолжить у однополчанина. 
Если деньги одалживать не надо, выведите 0.
*/
int[] num = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
int k = num[0];
int n = num[1];
int w = num[2];

int cost = 0;

for(int i = 1 ; i <= w; i++)
    cost = cost + i * k; 

if (n < cost) Console.WriteLine(cost - n); 
else Console.WriteLine("0");