//B. Круглый дом(пример: 5,2, -5 = 3. 5 1 3 = 4 , 3 2 7 = 3)
/*
Вася живёт в круглом доме, подъезды которого последовательно пронумерованы целыми числами от 1 до n. 
Причём подъезды номер n и номер 1 являются соседними.
Сегодня Васе стало скучно, и он решил погулять во дворе. Вася живёт в подъезде номер a, и он решил, 
что его прогулка будет заключаться в движении вокруг дома в порядке возрастания номеров подъездов на b подъездов 
(в таком порядке после подъезда номер n следует подъезд номер 1). 
Отрицательное значение b соответствует движению в порядке убывания номеров подъездов на |b| подъездов 
(в таком порядке после подъезда номер 1 следует подъезд номер n). 
Если же b = 0, то Вася предпочитает гулять рядом со своим подъездом.
Помогите Васе определить номер подъезда, возле которого он окажется в конце своей прогулки.
Входные данные
В единственной строке входного файла через пробел заданы три целых числа n, a и b 
(1 ≤ n ≤ 100, 1 ≤ a ≤ n,  - 100 ≤ b ≤ 100) — количество подъездов в доме Васи, 
номер его подъезда и длина его прогулки соответственно.

Выходные данные
Выведите единственное целое число k (1 ≤ k ≤ n) — номер подъезда, возле которого Вася окажется в конце своей прогулки.
*/

int[] num = Console.ReadLine().Split(' ').Select(int.Parse).ToArray();
int n = num[0];
int a = num[1];
int b = num[2];

if(b > 0)
	while(b!=0)
	{
		a++;
		if (a > n) a = 1;
		b--;
	}
else if(b < 0)
	while(Math.Abs(b)!=0)
	{
		a--;
		if (a > 1) a = n;
		b++;
	}	

Console.WriteLine(Math.Abs(a));

