//J. Почти счастливое число
/*
Петя любит счастливые числа. Всем известно, что счастливыми являются положительные целые числа, 
в десятичной записи которых содержатся только счастливые цифры 4 и 7. 
Например, числа 47, 744, 4 являются счастливыми, а 5, 17, 467 — не являются.
К сожалению, не все числа счастливые. Петя называет число почти счастливым, 
если количество счастливых цифр в нем — счастливое число. Ему интересно, является ли число n почти счастливым.
Входные данные
В единственной строке задано целое число n (1 ≤ n ≤ 1018).
Пожалуйста, не используйте спецификатор %lld для чтения или записи 64-битных чисел на С++. 
Рекомендуется использовать потоки cin, cout или спецификатор %I64d.

Выходные данные
В единственной строке выведите «YES», если число n — почти счастливое, и «NO» в противном случае (без кавычек).
*/

int n = int.Parse(Console.ReadLine());
int[] arr = new int[14];
int i = 2;
int count = 0;
bool f = false;

arr[0] = 4; 
arr[1] = 7;

for(int j = 0; j < 6; j++)
{	
	arr[i] = arr[j] * 10 + arr[0];
	i++;
	arr[i] = arr[j] * 10 + arr[1];
	i++;
}
  
while(n != 0)
{
    Console.WriteLine("count: " + count + " n % 10: " + (n % 10) + " n: " + n);
    if( (n % 10) == 4 || (n % 10) == 7) count++;
    n = n / 10;
}

for(int j = 0; j < 14; j++)
	if(count == arr[j]) f = true;

if(f == true) Console.WriteLine("YES");
else Console.WriteLine("NO");
   


